MODE_ENV='production'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:4000'
ALLOWED_ORIGIN='http://localhost:3000'

POSTGRES_USER='admin'
POSTGRES_PASSWORD='wwwwww'
POSTGRES_DB='root'
POSTGRES_PORT=5433
POSTGRES_HOST='localhost'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_PASSWORD='wwwwww'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://:wwwwww@localhost:6379'

COOKIES_SECRET='secret_key'
SESSION_SECRET='secret_key'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=true
SESSION_PREFIX='session:'

SMTP_HOST='smtp.gmail.com'
SMTP_PASSWORD='jzgh fdxq hfdr fisk'
SMTP_PORT='587'
SMTP_USER='deamonmusic1998@gmail.com'

GITHUB_CLIENT_ID='Ov23liM7TKcf8zWowqOM'
GITHUB_CLIENT_SECRET='254a14e14b0c36c412a36af583c5e65c2f581f3d'
GITHUB_CALLBACK_URL='http://localhost:4000/oauth/github/callback'

GOOGLE_RECAPTCHA_SECRET_KEY='6LfX-EErAAAAAK_sL4cGnAZjYRkW6VsdtaXTM4v7'
GOOGLE_CLIENT_ID='1018346583756-apbolgjplf4dv3lj1qojtbd8u2udurlb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:4000/oauth/google/callback'
